# --- Configuração do Projeto ---
sonar.projectKey=projeto-pousada
sonar.projectName=Projeto Pousada
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.12.10
# --- Caminhos de Análise (Sources) ---
sonar.sources=apps

# --- Caminhos de Teste ---
sonar.test.inclusions=**/tests/**

# --- Exclusões ---
sonar.exclusions= \
  **/venv/**, \
  **/__pycache__/**, \
  **/migrations/**, \
  **/static/**, \
  **/*.sqlite3, \
  manage.py, \
  setup/settings.py, \
  setup/wsgi.py, \
  setup/asgi.py

# --- Relatórios de Cobertura ---
sonar.python.coverage.reportPaths=coverage.xml