\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[ANATEL 2025]{anatel-anexo}
\abntrefinfo{ANATEL}{ANATEL}{2025}
{ANATEL. \emph{Documento Técnico Anatel}. 2025.
Acessado em 7 de junho de 2025.
Dispon{\'\i}vel em:
  \url{https://sistemas.anatel.gov.br/anexar-api/publico/anexos/download/9c9e947419913b3987bd8cc7510f03f1}.}

\bibitem[AWS 2025]{aws-doc}
\abntrefinfo{AWS}{AWS}{2025}
{AWS. \emph{AWS - Amazon Web Services}. 2025.
Disponível em: \url{https://aws.amazon.com/documentation/}. Acesso em: 7 jun.
  2025.}

\bibitem[BRASIL 2018]{lgpd}
\abntrefinfo{BRASIL}{BRASIL}{2018}
{BRASIL. \emph{Lei Geral de Proteção de Dados Pessoais (LGPD) – Lei nº
  13.709}. 2018.
Diário Oficial da União, Brasília, DF, 15 ago. 2018.}

\bibitem[BRMODELO 2024]{brmodelo}
\abntrefinfo{BRMODELO}{BRMODELO}{2024}
{BRMODELO. \emph{BRModelo Web}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://www.brmodeloweb.com/}.}

\bibitem[Buhalis 1998]{buhalis1998}
\abntrefinfo{Buhalis}{BUHALIS}{1998}
{BUHALIS, D. Strategic use of information technologies in the tourism industry.
\emph{Tourism Management}, v.~19, n.~5, p. 409--421, 1998.
ISSN 0261-5177.
Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/publication/222452921\_Strategic\_Use\_of\_Information\_Technologies\_in\_the\_Tourism\_Industry}.}

\bibitem[Carniello e Santaella 2012]{franchi2012}
\abntrefinfo{Carniello e Santaella}{CARNIELLO; SANTAELLA}{2012}
{CARNIELLO, M. F.; SANTAELLA, L. A. \emph{A Imagem Turística de São
  Sebastião (SP)}. Rio de Janeiro, Brasil: Universidade Federal do Rio de
  Janeiro, 2012.
Acesso em: 23 jun. 2025.
Dispon{\'\i}vel em: \url{https://www.redalyc.org/pdf/1154/115425043003.pdf}.}

\bibitem[Coco 2025]{pousada_chales_agua_de_coco}
\abntrefinfo{Coco}{COCO}{2025}
{COCO, P.~C. Água~de. \emph{Pousada Chalés Água de Coco}. 2025.
Acesso em: 10 de abril de 2025.
Dispon{\'\i}vel em: \url{https://pousadachalesaguadecoco.com.br/}.}

\bibitem[{DJANGO} 2024]{django}
\abntrefinfo{{DJANGO}}{{DJANGO}}{2024}
{{DJANGO}. \emph{Django Documentation}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://docs.djangoproject.com/pt-br/4.2/}.}

\bibitem[DUCKETT 2011]{duckett}
\abntrefinfo{DUCKETT}{DUCKETT}{2011}
{DUCKETT. \emph{HTML and CSS: Design and Build Websites}. [S.l.]: Wiley, 2011.
ISBN 9781118008188.}

\bibitem[ENEL 2025]{enel-tarifa}
\abntrefinfo{ENEL}{ENEL}{2025}
{ENEL. \emph{Tarifa de Energia Elétrica}. 2025.
Acessado em 7 de junho de 2025.
Dispon{\'\i}vel em:
  \url{https://www.enel.com.br/pt-saopaulo/Para\_Voce/tarifa-energia-eletrica.html}.}

\bibitem[FecomercioSP 2024]{fecomercio2024}
\abntrefinfo{FecomercioSP}{FECOMERCIOSP}{2024}
{FECOMERCIOSP. \emph{Setor de turismo fatura R\$ 207 bilhões em 2024 e cresce
  4,3\% em relação ao ano anterior}. 2024.
  \url{https://www.fecomercio.com.br}.
Acesso em: 12 jun. 2025.}

\bibitem[{GESTÃO PRO} 2025]{gestaopro}
\abntrefinfo{{GESTÃO PRO}}{{GESTÃO PRO}}{2025}
{{GESTÃO PRO}. \emph{Os Riscos de Nao Usar um Sistema de Gestao em Pequenas
  Empresas}. 2025.
Acessado em 29 de agosto de 2025.
Dispon{\'\i}vel em:
  \url{https://gestaopro.com.br/blog/gestao/os-riscos-de-nao-usar-um-sistema-de-gestao-em-pequenas-empresas}.}

\bibitem[GITHUB 2024]{github-doc}
\abntrefinfo{GITHUB}{GITHUB}{2024}
{GITHUB. \emph{GitHub Docs}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://docs.github.com/}.}

\bibitem[{GOOGLE} 2024]{google-meet}
\abntrefinfo{{GOOGLE}}{{GOOGLE}}{2024}
{{GOOGLE}. \emph{Google Meet Help}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://support.google.com/meet/}.}

\bibitem[Hoffmann, Oliveira e Zeferino 2012]{zeferino2012}
\abntrefinfo{Hoffmann, Oliveira e Zeferino}{HOFFMANN; OLIVEIRA; ZEFERINO}{2012}
{HOFFMANN, R.~C.; OLIVEIRA, P. S. M.~d.; ZEFERINO, R.~Z. A utilização
  estratégica dos sistemas de informações gerenciais no ramo hoteleiro da
  cidade de ponta grossa - paraná.
\emph{Revista de Engenharia e Tecnologia}, v.~4, n.~1, p. 18--33, Abril 2012.
ISSN 2176-7270.
Acesso em: 17 jun. 2025.
Dispon{\'\i}vel em:
  \url{https://revistas.uepg.br/index.php/ret/article/view/11290}.}

\bibitem[IBM 2025]{ibmBusinessRules}
\abntrefinfo{IBM}{IBM}{2025}
{IBM. \emph{Business Rules}. 2025.
Acesso em 4 de junho de 2025.
Dispon{\'\i}vel em: \url{https://www.ibm.com/br-pt/topics/business-rules}.}

\bibitem[Ignarra 2013]{ignarra2013}
\abntrefinfo{Ignarra}{IGNARRA}{2013}
{IGNARRA, L.~R. \emph{Fundamentos do turismo}. 3. ed. São Paulo: Thomson
  Learning, 2013.}

\bibitem[{LATEX} 2024]{latex-project}
\abntrefinfo{{LATEX}}{{LATEX}}{2024}
{{LATEX}. \emph{LaTeX - A document preparation system}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://www.latex-project.org/}.}

\bibitem[Martins e Gondim 2011]{martins2011}
\abntrefinfo{Martins e Gondim}{MARTINS; GONDIM}{2011}
{MARTINS, C. A. d. M.~G.; GONDIM, L.~R. \emph{Gestão hoteleira}. Manaus:
  Centro de Educação Tecnológica do Amazonas, 2011. 38~p. Acesso em: 15 jun.
  2025. Dispon{\'\i}vel em:
  \url{https://redeetec.mec.gov.br/images/stories/pdf/eixo\_hosp\_lazer/061112\_gest\_hot.pdf}.}

\bibitem[MaurÍcio e Ramos 2011]{mauricio2011}
\abntrefinfo{MaurÍcio e Ramos}{MAURÍCIO; RAMOS}{2011}
{MAURÍCIO, N.~R.; RAMOS, K. C. M.~d. Gestão na hotelaria.
\emph{Revista F@pciência}, Apucarana – PR, v.~8, n.~11, p. 99--113, 2011.
ISSN 1984-2333.
Acesso em: 17 jun. 2025.
Dispon{\'\i}vel em:
  \url{https://www.fap.com.br/fap-ciencia/edicao\_2011/011.pdf}.}

\bibitem[{MINISTERIO DO TURISMO} 2025]{mtur}
\abntrefinfo{{MINISTERIO DO TURISMO}}{{MINISTERIO DO TURISMO}}{2025}
{{MINISTERIO DO TURISMO}. \emph{Micro e pequenas empresas representam 89 dos
  empreendimentos do setor de Turismo}.
[S.l.], 2025. Acessado em 29 de agosto de 2025. Dispon{\'\i}vel em:
  \url{https://www.gov.br/turismo/pt-br/assuntos/noticias/micro-e-pequenas-empresas-representam-89-dos-empreendimentos-do-setor-de-turismo}.}

\bibitem[POSTGRESQL 2025]{postgresql}
\abntrefinfo{POSTGRESQL}{POSTGRESQL}{2025}
{POSTGRESQL. \emph{The PostgreSQL Documentation}. [S.l.]: PostgreSQL, 2025.
  Disponível em: \url{https://www.postgresql.org/docs/}. Acesso em: 7 jun.
  2025.}

\bibitem[ProjectLibre 2025]{projectlibre}
\abntrefinfo{ProjectLibre}{PROJECTLIBRE}{2025}
{PROJECTLIBRE. \emph{ProjectLibre}.
[S.l.], 2025. Acessado em 24 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://www.projectlibre.com/}.}

\bibitem[PYTHON 2025]{python}
\abntrefinfo{PYTHON}{PYTHON}{2025}
{PYTHON. \emph{Python Official Documentation}. 2025.
Disponível em: \url{https://docs.python.org/3/}. Acesso em: 7 jun. 2025.}

\bibitem[Schwaber e Sutherland 2013]{scrumguide}
\abntrefinfo{Schwaber e Sutherland}{SCHWABER; SUTHERLAND}{2013}
{SCHWABER, K.; SUTHERLAND, J. \emph{The Scrum Guide -- Scrum Guide em
  Português}.
[S.l.], 2013. Desenvolvido e mantido por Ken Schwaber e Jeff Sutherland.
  Dispon{\'\i}vel em:
  \url{https://scrumguides.org/docs/scrumguide/v1/Scrum-Guide-Portuguese-BR.pdf}.}

\bibitem[Sidônio 2015]{sidonio2015}
\abntrefinfo{Sidônio}{SIDôNIO}{2015}
{SIDôNIO, L.~V. \emph{Gestão hoteleira}.
[S.l.], 2015. Acesso em: 15 jun. 2025. Dispon{\'\i}vel em:
  \url{https://biblioteca.unisced.edu.mz/bitstream/123456789/2326/1/Gest\%C3\%A3o\%20Hoteleira\%20Autor\%20Let\%C3\%ADcia\%20Veloso\%20Sid\%C3\%B4nio.pdf}.}

\bibitem[Sommerville 2011]{sommerville2011}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de software}. 9. ed. São Paulo: Pearson,
  2011. E-book. Disponível em: \url{https://plataforma.bvirtual.com.br}.
  Acesso em: 04 jun. 2025.}

\bibitem[SOUSA et al. 2025]{repositorio}
\abntrefinfo{SOUSA et al.}{SOUSA et al.}{2025}
{SOUSA, A. J.~L. D. et al. \emph{Sistema Web Gestão Pousada}. 2025.
  Https://github.com/guilhermebschmidt/SistemaWebGestaoPousada.git.
Acesso em: 9 jun. 2025.}

\bibitem[TOTVS 2024]{totvs}
\abntrefinfo{TOTVS}{TOTVS}{2024}
{TOTVS. \emph{Digitalizacao no setor hoteleiro: os beneficios da tecnologia}.
  2024.
Acessado em 29 de agosto de 2025.
Dispon{\'\i}vel em:
  \url{https://www.totvs.com/blog/gestao-hoteleira/digitalizacao-no-setor-hoteleiro/}.}

\bibitem[VISUAL-PARADIGM 2024]{visual-paradigm}
\abntrefinfo{VISUAL-PARADIGM}{VISUAL-PARADIGM}{2024}
{VISUAL-PARADIGM. \emph{Visual Paradigm Online Documentation}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://online.visual-paradigm.com/}.}

\bibitem[Zanella e Angeloni 2006]{zanella2006}
\abntrefinfo{Zanella e Angeloni}{ZANELLA; ANGELONI}{2006}
{ZANELLA, A.; ANGELONI, M.~T. Pousadas - uma alternativa criativa de
  hospedagem.
\emph{Turismo - Visão e Ação}, Universidade do Vale do Itajaí, Camboriú,
  Brasil, v.~8, n.~2, p. 253--271, mai–jul 2006.}

\end{thebibliography}
