This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1359 strings with 13743 characters,
and the built_in function-call counts, 39993 in all, are:
= -- 4868
> -- 573
< -- 1078
+ -- 1310
- -- 182
* -- 2369
:= -- 4998
add.period$ -- 135
call.type$ -- 29
change.case$ -- 238
chr.to.int$ -- 47
cite$ -- 28
duplicate$ -- 4111
empty$ -- 1639
format.name$ -- 849
if$ -- 7936
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 496
newline$ -- 157
num.names$ -- 140
pop$ -- 616
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 4178
stack$ -- 1
substring$ -- 1756
swap$ -- 1477
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 457
