\backcite {mtur}{{11}{1}{chapter.1}}
\backcite {gestaopro}{{11}{1}{chapter.1}}
\backcite {totvs}{{11}{1}{chapter.1}}
\backcite {totvs}{{12}{1.1.1}{subsection.1.1.1}}
\backcite {ignarra2013}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {fecomercio2024}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {zanella2006}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {zanella2006}{{15}{2.0.2}{subsection.2.0.2}}
\backcite {martins2011}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {sidonio2015}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {mauricio2011}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {buhalis1998}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {buhalis1998}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {zeferino2012}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {zeferino2012}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {franchi2012}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {scrumguide}{{19}{3.2}{section.3.2}}
\backcite {scrumguide}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {scrumguide}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {scrumguide}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {sommerville2011}{{30}{3.4}{section.3.4}}
\backcite {sommerville2011}{{30}{3.4}{section.3.4}}
\backcite {enap2014}{{37}{4.1}{section.4.1}}
\backcite {ibmBusinessRules}{{38}{4.1.2}{subsection.4.1.2}}
\backcite {pousada_chales_agua_de_coco}{{38}{4.1.2}{subsection.4.1.2}}
\backcite {sommerville2011}{{40}{4.1.3}{subsection.4.1.3}}
\backcite {pousada_chales_agua_de_coco}{{40}{4.1.3}{subsection.4.1.3}}
\backcite {django}{{60}{4.3.1}{subsection.4.3.1}}
\backcite {duckett}{{60}{4.3.1.1}{subsubsection.4.3.1.1}}
\backcite {postgresql}{{61}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {aws-doc}{{61}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {python}{{63}{4.4.1}{subsection.4.4.1}}
\backcite {django}{{63}{4.4.1}{subsection.4.4.1}}
\backcite {postgresql}{{64}{4.4.1.3}{subsubsection.4.4.1.3}}
\backcite {python}{{64}{4.4.2}{subsection.4.4.2}}
\backcite {django}{{65}{4.4.2.1}{subsubsection.4.4.2.1}}
\backcite {aws-doc}{{65}{4.4.2.2}{subsubsection.4.4.2.2}}
\backcite {github-doc}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {brmodelo}{{66}{4.5.2}{subsection.4.5.2}}
\backcite {visual-paradigm}{{66}{4.5.3}{subsection.4.5.3}}
\backcite {latex-project}{{66}{4.5.4}{subsection.4.5.4}}
\backcite {google-meet}{{66}{4.5.5}{subsection.4.5.5}}
\backcite {projectlibre}{{66}{4.5.6}{subsection.4.5.6}}
\backcite {github-doc}{{67}{4.6}{section.4.6}}
\backcite {django}{{68}{4.7.1}{subsection.4.7.1}}
\backcite {aws-doc}{{68}{4.7.2}{subsection.4.7.2}}
\backcite {lgpd}{{68}{4.7.2.1}{subsubsection.4.7.2.1}}
\backcite {repositorio}{{72}{4.9.1}{Item.66}}
\backcite {anatel-anexo}{{74}{5.1.1}{subsection.5.1.1}}
\backcite {enel-tarifa}{{74}{5.1.1}{subsection.5.1.1}}
