This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1389 strings with 14714 characters,
and the built_in function-call counts, 50327 in all, are:
= -- 6150
> -- 736
< -- 1392
+ -- 1679
- -- 232
* -- 2984
:= -- 6228
add.period$ -- 162
call.type$ -- 35
change.case$ -- 296
chr.to.int$ -- 62
cite$ -- 34
duplicate$ -- 5258
empty$ -- 1998
format.name$ -- 1082
if$ -- 9939
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 609
newline$ -- 186
num.names$ -- 170
pop$ -- 770
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 5327
stack$ -- 1
substring$ -- 2181
swap$ -- 1879
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 548
