This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 48 entries,
            6714 wiz_defined-function locations,
            1460 strings with 16889 characters,
and the built_in function-call counts, 63295 in all, are:
= -- 7475
> -- 990
< -- 1621
+ -- 1987
- -- 312
* -- 3765
:= -- 7891
add.period$ -- 225
call.type$ -- 48
change.case$ -- 404
chr.to.int$ -- 87
cite$ -- 47
duplicate$ -- 6375
empty$ -- 2784
format.name$ -- 1451
if$ -- 12716
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 852
newline$ -- 253
num.names$ -- 235
pop$ -- 1069
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 6452
stack$ -- 1
substring$ -- 2680
swap$ -- 2300
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 323
width$ -- 0
write$ -- 750
