\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{15}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Análise da Concorrência}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}SimplesHotel}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}HospedaJá}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Diferenciais do Chalés Água de Coco}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Comparativo}{18}{subsection.1.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão de Literatura}}{19}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Histórico do Turismo e da Hospitalidade}{19}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}A Gestão Hoteleira e o Impacto da Tecnologia}{20}{subsection.2.0.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Gestão do Projeto}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia de Gestão e Desenvolvimento}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Artefatos}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Product Backlog}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sprint Backlog}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Gestão de Riscos}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Identificação dos Riscos do Projeto}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Análise e Planejamento dos Riscos}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Monitoramento dos Riscos}{31}{subsection.3.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento do Projeto}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escopo do Projeto}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Funcionalidades do Sistema}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Regras de Negócio}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Requisitos do Sistema}{35}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Requisitos Funcionais}{35}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Requisitos Não Funcionais}{38}{subsubsection.4.1.3.2}%
\contentsline {section}{\numberline {4.2}Histórias de Usuário}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descrição das Histórias de Usuário}{41}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Arquitetura}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arquitetura Lógica}{54}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Camada de Apresentação (Template)}{54}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Camada de Controle (View)}{54}{subsubsection.4.3.1.2}%
\contentsline {subsubsection}{\numberline {4.3.1.3}Camada de Modelo (Model)}{54}{subsubsection.4.3.1.3}%
\contentsline {subsection}{\numberline {4.3.2}Banco de Dados}{54}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Infraestrutura em Nuvem}{55}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Preparação para Evoluções Futuras}{55}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Diagrama da Arquitetura}{55}{subsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.5.1}Diagrama de Implantação}{55}{subsubsection.4.3.5.1}%
\contentsline {subsubsection}{\numberline {4.3.5.2}Diagrama de Componentes}{56}{subsubsection.4.3.5.2}%
\contentsline {section}{\numberline {4.4}Tecnologias}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Django}{57}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Front-end}{58}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Back-end}{58}{subsubsection.4.4.1.2}%
\contentsline {subsection}{\numberline {4.4.2}Banco de Dados}{58}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Infraestrutura em Nuvem com AWS}{58}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Boas Práticas de Desenvolvimento}{59}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Resumo da Escolha Tecnológica}{59}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Estilo de Código}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estrutura e Organização do Projeto}{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Convenções de Nomenclatura}{60}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Padrões de Código e Legibilidade}{60}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Considerações Finais sobre o Estilo}{60}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Ferramentas de Apoio}{61}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}GitHub}{61}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}BRModelo}{61}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Visual Paradigm Online}{61}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Latex}{61}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Google Meet}{62}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}ProjectLibre}{62}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Manutenibilidade}{62}{section.4.7}%
\contentsline {section}{\numberline {4.8}Segurança, Privacidade e Legislação}{63}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Segurança da Aplicação}{63}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Segurança na Comunicação}{64}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Conformidade com a LGPD}{64}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Modelagem do Banco de Dados}{65}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Modelo Entidade-Relacionamento - MER}{65}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Diagrama Entidade-Relacionamento - DER}{65}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Repositório da Aplicação}{67}{section.4.10}%
\contentsline {section}{\numberline {4.11}Entregas}{68}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Desenvolvimento de um Tema - 08/04}{68}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Desenho da Aplicação - 29/04}{68}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Prova de Conceito - 20/05}{69}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Análise e Documentação - 10/06}{69}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Produto Mínimo Viável - 24/06}{69}{subsection.4.11.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Plano de Testes}}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivo}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}Escopo do Teste}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3} Análise Estática de Qualidade de Código}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Testes Funcionais}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Testes Unitários}{73}{section.5.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Viabilidade Financeira}}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Custos}{74}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Custo Estrutural}{74}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Custo de Pessoal}{76}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Custo Total}{77}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Cenários de Comercialização}{78}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cenário A: Aquisição da Propriedade Intelectual}{78}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Cenário B: Licenciamento de Uso e Manutenção}{79}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Análise de Viabilidade dos Cenários}{80}{subsection.6.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Considerações Finais}}{82}{chapter.7}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusão}}{83}{chapter.8}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{84}{section*.27}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{89}{section*.28}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Diário de Bordo}}{90}{appendix.A}%
\contentsline {section}{\numberline {A.1}1° SEMANA}{90}{section.A.1}%
\contentsline {section}{\numberline {A.2}2° SEMANA}{90}{section.A.2}%
\contentsline {section}{\numberline {A.3}3° SEMANA}{90}{section.A.3}%
\contentsline {section}{\numberline {A.4}4° SEMANA}{91}{section.A.4}%
\contentsline {section}{\numberline {A.5}5° SEMANA}{91}{section.A.5}%
\contentsline {section}{\numberline {A.6}6° SEMANA}{92}{section.A.6}%
\contentsline {section}{\numberline {A.7}7° SEMANA}{92}{section.A.7}%
\contentsline {section}{\numberline {A.8}8° SEMANA}{92}{section.A.8}%
\contentsline {section}{\numberline {A.9}9° SEMANA}{93}{section.A.9}%
\contentsline {section}{\numberline {A.10}10° SEMANA}{93}{section.A.10}%
\contentsline {section}{\numberline {A.11}11° SEMANA}{93}{section.A.11}%
\contentsline {section}{\numberline {A.12}12° SEMANA}{94}{section.A.12}%
\contentsline {section}{\numberline {A.13}13° SEMANA}{94}{section.A.13}%
\contentsline {section}{\numberline {A.14}Período: 13/08/2025 a 26/08/2025.}{94}{section.A.14}%
\contentsline {section}{\numberline {A.15}14° SEMANA}{94}{section.A.15}%
\contentsline {section}{\numberline {A.16}15° SEMANA}{95}{section.A.16}%
\contentsline {section}{\numberline {A.17}16° SEMANA}{95}{section.A.17}%
\contentsline {section}{\numberline {A.18}17° SEMANA}{96}{section.A.18}%
\contentsline {section}{\numberline {A.19}18° SEMANA}{96}{section.A.19}%
\contentsline {section}{\numberline {A.20}19° SEMANA}{97}{section.A.20}%
\contentsline {section}{\numberline {A.21}20° SEMANA}{97}{section.A.21}%
\contentsline {section}{\numberline {A.22}21° SEMANA}{98}{section.A.22}%
\contentsline {section}{\numberline {A.23}22° SEMANA}{98}{section.A.23}%
\contentsline {section}{\numberline {A.24}23° SEMANA}{98}{section.A.24}%
\contentsline {section}{\numberline {A.25}24° SEMANA}{99}{section.A.25}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Questionário Aplicado à Proprietária da Pousada}}{100}{appendix.B}%
\contentsline {section}{\numberline {B.1}Questionário 1: Levantamento de Requisitos}{100}{section.B.1}%
\contentsline {section}{\numberline {B.2}Questionário 2: Viabilidade Financeira}{104}{section.B.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Product Backlog Detalhado}}{106}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Sprint Backlog Detalhado}}{110}{appendix.D}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Certificados de Segurança}}{118}{appendix.E}%
\contentsline {section}{\numberline {E.1}Certificado SSL}{118}{section.E.1}%
\contentsline {section}{\numberline {E.2}Certificado Headers de Segurança}{119}{section.E.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase []{Requisitos Funcionais Detalhados}}{120}{appendix.F}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase []{Relatório de Testes Funcionais - Módulo de Gestão de Hóspedes}}{124}{appendix.G}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase []{Relatório de Testes Funcionais - Módulo de Gestão de Quartos}}{130}{appendix.H}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase []{Relatório de Testes Funcionais - Módulo de Gestão de Reservas}}{135}{appendix.I}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase []{Relatório de Testes Funcionais - Financeiro}}{143}{appendix.J}%
\vspace {\cftbeforechapterskip }
