\backcite {mtur}{{11}{1}{chapter.1}}
\backcite {gestaopro}{{11}{1}{chapter.1}}
\backcite {totvs}{{11}{1}{chapter.1}}
\backcite {totvs}{{12}{1.1.1}{subsection.1.1.1}}
\backcite {ignarra2013}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {fecomercio2024}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {zanella2006}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {zanella2006}{{15}{2.0.2}{subsection.2.0.2}}
\backcite {martins2011}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {sidonio2015}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {mauricio2011}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {buhalis1998}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {buhalis1998}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {zeferino2012}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {zeferino2012}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {franchi2012}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {scrumguide}{{19}{3.2}{section.3.2}}
\backcite {scrumguide}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {scrumguide}{{21}{3.3}{section.3.3}}
\backcite {scrumguide}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {scrumguide}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {sommerville2011}{{28}{3.4}{section.3.4}}
\backcite {sommerville2011}{{28}{3.4}{section.3.4}}
\backcite {pousada_chales_agua_de_coco}{{35}{4.1}{section.4.1}}
\backcite {ibmBusinessRules}{{36}{4.1.2}{subsection.4.1.2}}
\backcite {sommerville2011}{{37}{4.1.3}{subsection.4.1.3}}
\backcite {django}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {duckett}{{56}{4.3.1.1}{subsubsection.4.3.1.1}}
\backcite {postgresql}{{57}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {aws-doc}{{57}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {python}{{59}{4.4.1}{subsection.4.4.1}}
\backcite {django}{{59}{4.4.1}{subsection.4.4.1}}
\backcite {postgresql}{{60}{4.4.1.3}{subsubsection.4.4.1.3}}
\backcite {python}{{60}{4.4.2}{subsection.4.4.2}}
\backcite {django}{{61}{4.4.2.1}{subsubsection.4.4.2.1}}
\backcite {aws-doc}{{61}{4.4.2.2}{subsubsection.4.4.2.2}}
\backcite {github-doc}{{61}{4.5.1}{subsection.4.5.1}}
\backcite {brmodelo}{{62}{4.5.2}{subsection.4.5.2}}
\backcite {visual-paradigm}{{62}{4.5.3}{subsection.4.5.3}}
\backcite {latex-project}{{62}{4.5.4}{subsection.4.5.4}}
\backcite {google-meet}{{62}{4.5.5}{subsection.4.5.5}}
\backcite {projectlibre}{{62}{4.5.6}{subsection.4.5.6}}
\backcite {github-doc}{{63}{4.6}{section.4.6}}
\backcite {django}{{64}{4.7.1}{subsection.4.7.1}}
\backcite {aws-doc}{{64}{4.7.2}{subsection.4.7.2}}
\backcite {lgpd}{{64}{4.7.2.1}{subsubsection.4.7.2.1}}
\backcite {repositorio}{{68}{4.9.1}{Item.66}}
\backcite {anatel-anexo}{{70}{5.1.1}{subsection.5.1.1}}
\backcite {enel-tarifa}{{70}{5.1.1}{subsection.5.1.1}}
