\contentsline {quadro}{\numberline {1}{\ignorespaces Comparativo de funcionalidades entre Chalés Água De Coco e seus concorrentes}}{19}{quadro.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Função e Responsabilidades da Equipe do Projeto}}{22}{quadro.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Product Backlog - Parte 1}}{24}{quadro.3}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Product Backlog - Parte 2}}{25}{quadro.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Product Backlog - Parte 3}}{26}{quadro.5}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Product Backlog - Parte 4}}{27}{quadro.6}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Sprints Backlog - Parte 1}}{28}{quadro.7}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Sprints Backlog - Parte 2}}{29}{quadro.8}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Sprints Backlog - Parte 3}}{30}{quadro.9}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Sprints Backlog - Parte 4}}{31}{quadro.10}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Identificação dos Riscos do Projeto - Parte 1}}{32}{quadro.11}%
\contentsline {quadro}{\numberline {12}{\ignorespaces Identificação dos Riscos do Projeto - Parte 2}}{33}{quadro.12}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Análise e Planejamento dos Riscos - Parte 1}}{34}{quadro.13}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Análise e Planejamento dos Riscos - Parte 2}}{35}{quadro.14}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Mecanismos de Monitoramento dos Riscos - Parte 1}}{36}{quadro.15}%
\contentsline {quadro}{\numberline {16}{\ignorespaces Questionário Aplicado à Proprietária - Parte 1}}{39}{quadro.16}%
\contentsline {quadro}{\numberline {17}{\ignorespaces Questionário Aplicado à Proprietária - Parte 3}}{40}{quadro.17}%
\contentsline {quadro}{\numberline {18}{\ignorespaces Regras de Negócio}}{41}{quadro.18}%
\contentsline {quadro}{\numberline {19}{\ignorespaces Requisitos Funcionais - Parte 1}}{43}{quadro.19}%
\contentsline {quadro}{\numberline {20}{\ignorespaces Requisitos Funcionais - Parte 2}}{44}{quadro.20}%
\contentsline {quadro}{\numberline {21}{\ignorespaces Requisitos Funcionais - Parte 3}}{45}{quadro.21}%
\contentsline {quadro}{\numberline {22}{\ignorespaces Requisitos Funcionais - Parte 4}}{46}{quadro.22}%
\contentsline {quadro}{\numberline {23}{\ignorespaces Requisitos Funcionais - Parte 5}}{47}{quadro.23}%
\contentsline {quadro}{\numberline {24}{\ignorespaces Requisitos Funcionais - Parte 6}}{48}{quadro.24}%
\contentsline {quadro}{\numberline {25}{\ignorespaces Requisitos Funcionais - Parte 7}}{49}{quadro.25}%
\contentsline {quadro}{\numberline {26}{\ignorespaces Requisitos Não Funcionais - Parte 1}}{50}{quadro.26}%
\contentsline {quadro}{\numberline {27}{\ignorespaces Requisitos Não Funcionais - Parte 2}}{51}{quadro.27}%
