This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 893 of file referencias.bib
 : @book{laudon2020sistemas
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 909 of file referencias.bib
 : @book{turban2018sistemas
 :                         ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1436 strings with 16175 characters,
and the built_in function-call counts, 58028 in all, are:
= -- 6895
> -- 915
< -- 1501
+ -- 1842
- -- 287
* -- 3468
:= -- 7220
add.period$ -- 202
call.type$ -- 43
change.case$ -- 368
chr.to.int$ -- 82
cite$ -- 42
duplicate$ -- 5871
empty$ -- 2496
format.name$ -- 1336
if$ -- 11635
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 766
newline$ -- 227
num.names$ -- 210
pop$ -- 960
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 5927
stack$ -- 1
substring$ -- 2461
swap$ -- 2120
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 677
(There were 2 error messages)
