\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Aldrigui 2007]{aldrigui2007}
\abntrefinfo{Aldrigui}{ALDRIGUI}{2007}
{ALDRIGUI, M. \emph{Meios de hospedagem}. São Paulo: Aleph, 2007.  (Coleção
  ABC do Turismo).
ISBN 978-85-7657-031-8.}

\bibitem[ANATEL 2025]{anatel-anexo}
\abntrefinfo{ANATEL}{ANATEL}{2025}
{ANATEL. \emph{Documento Técnico Anatel}. 2025.
Acessado em 7 de junho de 2025.
Dispon{\'\i}vel em:
  \url{https://sistemas.anatel.gov.br/anexar-api/publico/anexos/download/9c9e947419913b3987bd8cc7510f03f1}.}

\bibitem[AWS 2025]{aws-doc}
\abntrefinfo{AWS}{AWS}{2025}
{AWS. \emph{AWS - Amazon Web Services}. 2025.
Disponível em: \url{https://aws.amazon.com/documentation/}. Acesso em: 7 jun.
  2025.}

\bibitem[Bass, Clements e Kazman 2012]{bass2012}
\abntrefinfo{Bass, Clements e Kazman}{BASS; CLEMENTS; KAZMAN}{2012}
{BASS, L.; CLEMENTS, P.; KAZMAN, R. \emph{Software Architecture in Practice}.
  3. ed. [S.l.]: Addison-Wesley, 2012.}

\bibitem[Brasil 2011]{portaria100_2011}
\abntrefinfo{Brasil}{BRASIL}{2011}
{BRASIL. \emph{Portaria nº 100, de 16 de junho de 2011}. Brasília, DF:
  [s.n.], 2011. Institui o Sistema Brasileiro de Classificação de Meios de
  Hospedagem (SBClass), estabelece os critérios de classificação destes,
  cria o Conselho Técnico Nacional de Classificação de Meios de Hospedagem
  (CTClass) e dá outras providências.
Diário Oficial da União, 21 jun. 2011. Acesso em: 22 set. 2025.}

\bibitem[BRASIL 2018]{lgpd}
\abntrefinfo{BRASIL}{BRASIL}{2018}
{BRASIL. \emph{Lei Geral de Proteção de Dados Pessoais (LGPD) – Lei nº
  13.709}. 2018.
Diário Oficial da União, Brasília, DF, 15 ago. 2018.}

\bibitem[BRMODELO 2024]{brmodelo}
\abntrefinfo{BRMODELO}{BRMODELO}{2024}
{BRMODELO. \emph{BRModelo Web}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://www.brmodeloweb.com/}.}

\bibitem[Buhalis 1998]{buhalis1998}
\abntrefinfo{Buhalis}{BUHALIS}{1998}
{BUHALIS, D. Strategic use of information technologies in the tourism industry.
\emph{Tourism Management}, v.~19, n.~5, p. 409--421, 1998.
ISSN 0261-5177.
Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/publication/222452921\_Strategic\_Use\_of\_Information\_Technologies\_in\_the\_Tourism\_Industry}.}

\bibitem[Coco 2025]{pousada_chales_agua_de_coco}
\abntrefinfo{Coco}{COCO}{2025}
{COCO, P.~C. Água~de. \emph{Pousada Chalés Água de Coco}. 2025.
Acesso em: 10 de abril de 2025.
Dispon{\'\i}vel em: \url{https://pousadachalesaguadecoco.com.br/}.}

\bibitem[{DJANGO} 2024]{django}
\abntrefinfo{{DJANGO}}{{DJANGO}}{2024}
{{DJANGO}. \emph{Django Documentation}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://docs.djangoproject.com/pt-br/4.2/}.}

\bibitem[DUCKETT 2011]{duckett}
\abntrefinfo{DUCKETT}{DUCKETT}{2011}
{DUCKETT. \emph{HTML and CSS: Design and Build Websites}. [S.l.]: Wiley, 2011.
ISBN 9781118008188.}

\bibitem[ENEL 2025]{enel-tarifa}
\abntrefinfo{ENEL}{ENEL}{2025}
{ENEL. \emph{Tarifa de Energia Elétrica}. 2025.
Acessado em 7 de junho de 2025.
Dispon{\'\i}vel em:
  \url{https://www.enel.com.br/pt-saopaulo/Para\_Voce/tarifa-energia-eletrica.html}.}

\bibitem[Fecomercio 2025]{fecomercio2025}
\abntrefinfo{Fecomercio}{FECOMERCIO}{2025}
{FECOMERCIO. \emph{Turismo nacional cresce 6,9\% no primeiro semestre e fatura
  108 bilhões}. 2025. Fecomercio SP. Disponível em:
  \url{https://www.fecomercio.com.br/noticia/turismo-nacional-cresce-6-9-no-primeiro-semestre-e-fatura-108-bilhoes}.
Acesso em: 22 set. 2025.}

\bibitem[{GESTÃO PRO} 2025]{gestaopro}
\abntrefinfo{{GESTÃO PRO}}{{GESTÃO PRO}}{2025}
{{GESTÃO PRO}. \emph{Os Riscos de Nao Usar um Sistema de Gestao em Pequenas
  Empresas}. 2025.
Acessado em 29 de agosto de 2025.
Dispon{\'\i}vel em:
  \url{https://gestaopro.com.br/blog/gestao/os-riscos-de-nao-usar-um-sistema-de-gestao-em-pequenas-empresas}.}

\bibitem[GITHUB 2024]{github-doc}
\abntrefinfo{GITHUB}{GITHUB}{2024}
{GITHUB. \emph{GitHub Docs}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://docs.github.com/}.}

\bibitem[{Glassdoor} 2025]{glassdoor2025}
\abntrefinfo{{Glassdoor}}{{Glassdoor}}{2025}
{{Glassdoor}. \emph{Salarios de empresas}. 2025.
Disponível em: \url{https://www.glassdoor.com.br/Salarios/index.htm}. Acesso
  em: 05 jun. 2025.}

\bibitem[{GOOGLE} 2024]{google-meet}
\abntrefinfo{{GOOGLE}}{{GOOGLE}}{2024}
{{GOOGLE}. \emph{Google Meet Help}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://support.google.com/meet/}.}

\bibitem[Hoffmann, Oliveira e Zeferino 2012]{zeferino2012}
\abntrefinfo{Hoffmann, Oliveira e Zeferino}{HOFFMANN; OLIVEIRA; ZEFERINO}{2012}
{HOFFMANN, R.~C.; OLIVEIRA, P. S. M.~d.; ZEFERINO, R.~Z. A utilização
  estratégica dos sistemas de informações gerenciais no ramo hoteleiro da
  cidade de ponta grossa - paraná.
\emph{Revista de Engenharia e Tecnologia}, v.~4, n.~1, p. 18--33, Abril 2012.
ISSN 2176-7270.
Acesso em: 17 jun. 2025.
Dispon{\'\i}vel em:
  \url{https://revistas.uepg.br/index.php/ret/article/view/11290}.}

\bibitem[IBM 2025]{ibmBusinessRules}
\abntrefinfo{IBM}{IBM}{2025}
{IBM. \emph{Business Rules}. 2025.
Acesso em 4 de junho de 2025.
Dispon{\'\i}vel em: \url{https://www.ibm.com/br-pt/topics/business-rules}.}

\bibitem[Ignarra 2013]{ignarra2013}
\abntrefinfo{Ignarra}{IGNARRA}{2013}
{IGNARRA, L.~R. \emph{Fundamentos do turismo}. 3. ed. São Paulo: Thomson
  Learning, 2013.}

\bibitem[{Indeed Brasil} 2025]{indeed2025}
\abntrefinfo{{Indeed Brasil}}{{Indeed Brasil}}{2025}
{{Indeed Brasil}. \emph{Salários de empresas}. 2025.
Acesso em: 05 jun. 2025.
Dispon{\'\i}vel em: \url{https://br.indeed.com/career/salaries}.}

\bibitem[{LATEX} 2024]{latex-project}
\abntrefinfo{{LATEX}}{{LATEX}}{2024}
{{LATEX}. \emph{LaTeX - A document preparation system}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://www.latex-project.org/}.}

\bibitem[Laudon e Laudon 2020]{laudon2020sistemas}
\abntrefinfo{Laudon e Laudon}{LAUDON; LAUDON}{2020}
{LAUDON, K.~C.; LAUDON, J.~P. \emph{Sistemas de Informação Gerenciais}. 16.
  ed. São Paulo: Pearson, 2020.}

\bibitem[Lunardi, Dolci e Maçada 2010]{lunardi2010}
\abntrefinfo{Lunardi, Dolci e Maçada}{LUNARDI; DOLCI; MAçADA}{2010}
{LUNARDI, G.~L.; DOLCI, P.~C.; MAçADA, A. C.~G. Adoção de tecnologia de
  informação e seu impacto no desempenho organizacional: um estudo realizado
  com micro e pequenas empresas.
\emph{Revista de Administração}, v.~45, n.~1, p. 5--17, 2010.
Acesso em: 21 set. 2025.
Dispon{\'\i}vel em: \url{https://revistas.usp.br/rausp/article/view/44489}.}

\bibitem[Martins e Gondim 2011]{martins2011}
\abntrefinfo{Martins e Gondim}{MARTINS; GONDIM}{2011}
{MARTINS, C. A. d. M.~G.; GONDIM, L.~R. \emph{Gestão hoteleira}. Manaus:
  Centro de Educação Tecnológica do Amazonas, 2011. 38~p. Acesso em: 15 jun.
  2025. Dispon{\'\i}vel em:
  \url{https://redeetec.mec.gov.br/images/stories/pdf/eixo\_hosp\_lazer/061112\_gest\_hot.pdf}.}

\bibitem[MaurÍcio e Ramos 2011]{mauricio2011}
\abntrefinfo{MaurÍcio e Ramos}{MAURÍCIO; RAMOS}{2011}
{MAURÍCIO, N.~R.; RAMOS, K. C. M.~d. Gestão na hotelaria.
\emph{Revista F@pciência}, Apucarana – PR, v.~8, n.~11, p. 99--113, 2011.
ISSN 1984-2333.
Acesso em: 17 jun. 2025.
Dispon{\'\i}vel em:
  \url{https://www.fap.com.br/fap-ciencia/edicao\_2011/011.pdf}.}

\bibitem[{MINISTERIO DO TURISMO} 2025]{mtur}
\abntrefinfo{{MINISTERIO DO TURISMO}}{{MINISTERIO DO TURISMO}}{2025}
{{MINISTERIO DO TURISMO}. \emph{Micro e pequenas empresas representam 89 dos
  empreendimentos do setor de Turismo}.
[S.l.], 2025. Acessado em 29 de agosto de 2025. Dispon{\'\i}vel em:
  \url{https://www.gov.br/turismo/pt-br/assuntos/noticias/micro-e-pequenas-empresas-representam-89-dos-empreendimentos-do-setor-de-turismo}.}

\bibitem[Moura 2023]{moura2023}
\abntrefinfo{Moura}{MOURA}{2023}
{MOURA, V. \emph{Descubra diferentes tipos de hospedagens pelo país}. 2023.
  Assessoria de Comunicação do Ministério do Turismo.
Acesso em: 22 set. 2025.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/turismo/pt-br/assuntos/noticias/descubra-diferentes-tipos-de-hospedagens-pelo-pais}.}

\bibitem[{OWASP Foundation} 2021]{owasp}
\abntrefinfo{{OWASP Foundation}}{{OWASP Foundation}}{2021}
{{OWASP Foundation}. \emph{OWASP Top 10: The Ten Most Critical Web Application
  Security Risks}.
[S.l.], 2021. Acessado em: 20 set. 2025. Dispon{\'\i}vel em:
  \url{https://owasp.org/Top10/}.}

\bibitem[POSTGRESQL 2025]{postgresql}
\abntrefinfo{POSTGRESQL}{POSTGRESQL}{2025}
{POSTGRESQL. \emph{The PostgreSQL Documentation}. [S.l.]: PostgreSQL, 2025.
  Disponível em: \url{https://www.postgresql.org/docs/}. Acesso em: 7 jun.
  2025.}

\bibitem[Pressman 2016]{pressman}
\abntrefinfo{Pressman}{PRESSMAN}{2016}
{PRESSMAN, R.~S. \emph{Engenharia de Software: uma abordagem profissional}. 8.
  ed. Porto Alegre: McGraw-Hill, 2016.}

\bibitem[ProjectLibre 2025]{projectlibre}
\abntrefinfo{ProjectLibre}{PROJECTLIBRE}{2025}
{PROJECTLIBRE. \emph{ProjectLibre}.
[S.l.], 2025. Acessado em 24 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://www.projectlibre.com/}.}

\bibitem[PYTHON 2025]{python}
\abntrefinfo{PYTHON}{PYTHON}{2025}
{PYTHON. \emph{Python Official Documentation}. 2025.
Disponível em: \url{https://docs.python.org/3/}. Acesso em: 7 jun. 2025.}

\bibitem[{Receita Federal do Brasil} 2017]{receita-norma}
\abntrefinfo{{Receita Federal do Brasil}}{{Receita Federal do Brasil}}{2017}
{{Receita Federal do Brasil}. \emph{Consulta Externa — Norma nº 81268}.
  2017.
  \url{https://normasinternet2.receita.fazenda.gov.br/\#/consulta/externa/81268}.
Acessado em: 30/10/2025.}

\bibitem[Rescorla 2018]{rfc-tls}
\abntrefinfo{Rescorla}{RESCORLA}{2018}
{RESCORLA, E. \emph{The Transport Layer Security (TLS) Protocol Version 1.3}.
  2018. RFC 8446.
Acessado em: 20 set. 2025.
Dispon{\'\i}vel em: \url{https://www.rfc-editor.org/rfc/rfc8446.html}.}

\bibitem[Schwaber e Sutherland 2013]{scrumguide}
\abntrefinfo{Schwaber e Sutherland}{SCHWABER; SUTHERLAND}{2013}
{SCHWABER, K.; SUTHERLAND, J. \emph{The Scrum Guide -- Scrum Guide em
  Português}.
[S.l.], 2013. Desenvolvido e mantido por Ken Schwaber e Jeff Sutherland.
  Dispon{\'\i}vel em:
  \url{https://scrumguides.org/docs/scrumguide/v1/Scrum-Guide-Portuguese-BR.pdf}.}

\bibitem[Sommerville 2011]{sommerville2011}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de software}. 9. ed. São Paulo: Pearson,
  2011. E-book. Disponível em: \url{https://plataforma.bvirtual.com.br}.
  Acesso em: 04 jun. 2025.}

\bibitem[Sommerville 2019]{sommerville}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2019}
{SOMMERVILLE, I. \emph{Engenharia de Software}. 10. ed. São Paulo: Pearson,
  2019.}

\bibitem[SOUSA et al. 2025]{repositorio}
\abntrefinfo{SOUSA et al.}{SOUSA et al.}{2025}
{SOUSA, A. J.~L. D. et al. \emph{Sistema Web Gestão Pousada}. 2025.
  Https://github.com/guilhermebschmidt/SistemaWebGestaoPousada.git.
Acesso em: 9 jun. 2025.}

\bibitem[Stair e Reynolds 2020]{stair2020principios}
\abntrefinfo{Stair e Reynolds}{STAIR; REYNOLDS}{2020}
{STAIR, R.; REYNOLDS, G. \emph{Princípios de Sistemas de Informação}. 13.
  ed. São Paulo: Cengage Learning, 2020.}

\bibitem[TOTVS 2024]{totvs}
\abntrefinfo{TOTVS}{TOTVS}{2024}
{TOTVS. \emph{Digitalizacao no setor hoteleiro: os beneficios da tecnologia}.
  2024.
Acessado em 29 de agosto de 2025.
Dispon{\'\i}vel em:
  \url{https://www.totvs.com/blog/gestao-hoteleira/digitalizacao-no-setor-hoteleiro/}.}

\bibitem[Turban, Pollard e Wood 2018]{turban2018sistemas}
\abntrefinfo{Turban, Pollard e Wood}{TURBAN; POLLARD; WOOD}{2018}
{TURBAN, E.; POLLARD, C.; WOOD, G. \emph{Sistemas de Informação: Uma
  Abordagem Gerencial}. 9. ed. Porto Alegre: Bookman, 2018.}

\bibitem[{United Nations} 2010]{un2008international}
\abntrefinfo{{United Nations}}{{United Nations}}{2010}
{{United Nations}. \emph{International Recommendations for Tourism Statistics
  2008 (Revised 1)}. New York, 2010. United Nations. Studies in Methods, Series
  M No. 83/Rev.1.
P. 21. Acesso em: 22 set. 2025.
Dispon{\'\i}vel em:
  \url{https://unstats.un.org/unsd/publication/Seriesm/SeriesM\_83rev1e.pdf}.}

\bibitem[VISUAL-PARADIGM 2024]{visual-paradigm}
\abntrefinfo{VISUAL-PARADIGM}{VISUAL-PARADIGM}{2024}
{VISUAL-PARADIGM. \emph{Visual Paradigm Online Documentation}.
[S.l.], 2024. Acessado em 7 de junho de 2025. Dispon{\'\i}vel em:
  \url{https://online.visual-paradigm.com/}.}

\bibitem[Zanella e Angeloni 2006]{zanella2006}
\abntrefinfo{Zanella e Angeloni}{ZANELLA; ANGELONI}{2006}
{ZANELLA, A.; ANGELONI, M.~T. Pousadas - uma alternativa criativa de
  hospedagem.
\emph{Turismo - Visão e Ação}, Universidade do Vale do Itajaí, Camboriú,
  Brasil, v.~8, n.~2, p. 253--271, mai–jul 2006.}

\end{thebibliography}
