This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "Sebrae2024EmpresasFormais" isn't style-file defined
--line 529 of file referencias.bib
Warning--entry type for "fgv2022" isn't style-file defined
--line 539 of file referencias.bib
Warning--entry type for "sebrae2020" isn't style-file defined
--line 546 of file referencias.bib
Warning--I didn't find a database entry for "fig:qrcode_github_repo"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1503 strings with 18438 characters,
and the built_in function-call counts, 76200 in all, are:
= -- 9205
> -- 1107
< -- 2099
+ -- 2506
- -- 350
* -- 4492
:= -- 9399
add.period$ -- 253
call.type$ -- 54
change.case$ -- 449
chr.to.int$ -- 93
cite$ -- 53
duplicate$ -- 7974
empty$ -- 3133
format.name$ -- 1622
if$ -- 15077
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 953
newline$ -- 284
num.names$ -- 265
pop$ -- 1201
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 8079
stack$ -- 1
substring$ -- 3274
swap$ -- 2847
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 364
width$ -- 0
write$ -- 840
(There were 4 warnings)
