This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1354 strings with 13633 characters,
and the built_in function-call counts, 38849 in all, are:
= -- 4731
> -- 558
< -- 1048
+ -- 1275
- -- 177
* -- 2301
:= -- 4848
add.period$ -- 130
call.type$ -- 28
change.case$ -- 231
chr.to.int$ -- 46
cite$ -- 27
duplicate$ -- 3995
empty$ -- 1589
format.name$ -- 826
if$ -- 7709
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 481
newline$ -- 152
num.names$ -- 135
pop$ -- 602
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 4061
stack$ -- 1
substring$ -- 1706
swap$ -- 1437
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 441
