This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1381 strings with 14494 characters,
and the built_in function-call counts, 48356 in all, are:
= -- 5995
> -- 633
< -- 1389
+ -- 1641
- -- 202
* -- 2831
:= -- 5982
add.period$ -- 155
call.type$ -- 33
change.case$ -- 266
chr.to.int$ -- 51
cite$ -- 32
duplicate$ -- 5166
empty$ -- 1870
format.name$ -- 941
if$ -- 9464
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 565
newline$ -- 178
num.names$ -- 160
pop$ -- 699
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 5233
stack$ -- 1
substring$ -- 2146
swap$ -- 1837
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 519
