This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 46 entries,
            6714 wiz_defined-function locations,
            1451 strings with 16600 characters,
and the built_in function-call counts, 60547 in all, are:
= -- 7141
> -- 960
< -- 1539
+ -- 1895
- -- 302
* -- 3612
:= -- 7554
add.period$ -- 216
call.type$ -- 46
change.case$ -- 390
chr.to.int$ -- 85
cite$ -- 45
duplicate$ -- 6073
empty$ -- 2669
format.name$ -- 1405
if$ -- 12182
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 818
newline$ -- 243
num.names$ -- 225
pop$ -- 1026
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 6140
stack$ -- 1
substring$ -- 2559
swap$ -- 2195
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 310
width$ -- 0
write$ -- 721
