\contentsline {quadro}{\numberline {1}{\ignorespaces Comparativo de funcionalidades entre Chalés Água de Coco e concorrentes}}{17}{quadro.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Divisão das Funções e Responsabilidades da Equipe do Projeto}}{21}{quadro.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Product Backlog - Parte 1}}{22}{quadro.3}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Product Backlog - Parte 2}}{23}{quadro.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Identificação dos Riscos do Projeto - Parte 1}}{26}{quadro.5}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Identificação dos Riscos do Projeto - Parte 2}}{27}{quadro.6}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Análise e Planejamento dos Riscos - Parte 1}}{28}{quadro.7}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Análise e Planejamento dos Riscos - Parte 2}}{29}{quadro.8}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Análise e Planejamento dos Riscos - Parte 3}}{30}{quadro.9}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Mecanismos de Monitoramento dos Riscos - Parte 1}}{30}{quadro.10}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Mecanismos de Monitoramento dos Riscos - Parte 2}}{31}{quadro.11}%
\contentsline {quadro}{\numberline {12}{\ignorespaces Questionário Aplicado à Proprietária – Parte 1}}{33}{quadro.12}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Regras de Negócio - Parte 2}}{34}{quadro.13}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Requisitos Funcionais - Parte 1}}{35}{quadro.14}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Requisitos Funcionais - Parte 2}}{36}{quadro.15}%
\contentsline {quadro}{\numberline {16}{\ignorespaces Requisitos Funcionais - Parte 3}}{37}{quadro.16}%
\contentsline {quadro}{\numberline {17}{\ignorespaces Requisitos Não Funcionais - Parte 1}}{38}{quadro.17}%
\contentsline {quadro}{\numberline {18}{\ignorespaces Requisitos Não Funcionais - Parte 2}}{39}{quadro.18}%
\contentsline {quadro}{\numberline {19}{\ignorespaces Questionário Aplicado à Proprietária – Parte 1}}{88}{quadro.19}%
\contentsline {quadro}{\numberline {20}{\ignorespaces Questionário Aplicado à Proprietária – Parte 2}}{89}{quadro.20}%
\contentsline {quadro}{\numberline {21}{\ignorespaces Questionário Aplicado à Proprietária – Parte 3}}{90}{quadro.21}%
\contentsline {quadro}{\numberline {22}{\ignorespaces Questionário Aplicado à Proprietária – Parte 3}}{91}{quadro.22}%
\contentsline {quadro}{\numberline {23}{\ignorespaces Product Backlog - Parte 1}}{93}{quadro.23}%
\contentsline {quadro}{\numberline {24}{\ignorespaces Product Backlog - Parte 2}}{94}{quadro.24}%
\contentsline {quadro}{\numberline {25}{\ignorespaces Product Backlog - Parte 3}}{95}{quadro.25}%
\contentsline {quadro}{\numberline {26}{\ignorespaces Product Backlog - Parte 4}}{96}{quadro.26}%
\contentsline {quadro}{\numberline {27}{\ignorespaces Sprints Backlog - Parte 1}}{97}{quadro.27}%
\contentsline {quadro}{\numberline {28}{\ignorespaces Sprints Backlog - Parte 2}}{98}{quadro.28}%
\contentsline {quadro}{\numberline {29}{\ignorespaces Sprints Backlog - Parte 3}}{99}{quadro.29}%
\contentsline {quadro}{\numberline {30}{\ignorespaces Sprints Backlog - Parte 4}}{100}{quadro.30}%
\contentsline {quadro}{\numberline {31}{\ignorespaces Sprints Backlog - Parte 5}}{101}{quadro.31}%
\contentsline {quadro}{\numberline {32}{\ignorespaces Sprints Backlog - Parte 6}}{102}{quadro.32}%
\contentsline {quadro}{\numberline {33}{\ignorespaces Sprints Backlog - Parte 7}}{103}{quadro.33}%
\contentsline {quadro}{\numberline {34}{\ignorespaces Sprints Backlog - Parte 8}}{104}{quadro.34}%
\contentsline {quadro}{\numberline {35}{\ignorespaces Requisitos Funcionais - Parte 1}}{106}{quadro.35}%
\contentsline {quadro}{\numberline {36}{\ignorespaces Requisitos Funcionais - Parte 2}}{107}{quadro.36}%
\contentsline {quadro}{\numberline {37}{\ignorespaces Requisitos Funcionais - Parte 3}}{108}{quadro.37}%
\contentsline {quadro}{\numberline {38}{\ignorespaces Requisitos Funcionais - Parte 4}}{109}{quadro.38}%
