This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "Sebrae2024EmpresasFormais" isn't style-file defined
--line 529 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 52 entries,
            6714 wiz_defined-function locations,
            1487 strings with 17784 characters,
and the built_in function-call counts, 69679 in all, are:
= -- 8279
> -- 1067
< -- 1823
+ -- 2217
- -- 337
* -- 4131
:= -- 8660
add.period$ -- 244
call.type$ -- 52
change.case$ -- 437
chr.to.int$ -- 91
cite$ -- 51
duplicate$ -- 7098
empty$ -- 3008
format.name$ -- 1567
if$ -- 13934
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 920
newline$ -- 273
num.names$ -- 255
pop$ -- 1153
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 7191
stack$ -- 1
substring$ -- 2963
swap$ -- 2551
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 349
width$ -- 0
write$ -- 810
(There was 1 warning)
