This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "enel-tarifa" isn't style-file defined
--line 207 of file referencias.bib
Warning--entry type for "anatel-anexo" isn't style-file defined
--line 223 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1284 strings with 11635 characters,
and the built_in function-call counts, 22183 in all, are:
= -- 2656
> -- 314
< -- 532
+ -- 687
- -- 102
* -- 1280
:= -- 2883
add.period$ -- 85
call.type$ -- 19
change.case$ -- 141
chr.to.int$ -- 22
cite$ -- 18
duplicate$ -- 2135
empty$ -- 1045
format.name$ -- 476
if$ -- 4493
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 314
newline$ -- 100
num.names$ -- 90
pop$ -- 379
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 2249
stack$ -- 1
substring$ -- 936
swap$ -- 750
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 283
(There were 2 warnings)
