\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces QR Code documento do ProjectLibre}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces QR Code quadro Kanban no GitHub}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Implantação}}{55}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Componentes}}{56}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Entidade-Relacionamento (MER)}}{65}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Entidade-Relacionamento (DER)}}{65}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplificação da Estrutura do Repositório}}{66}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces QR Code repositório do sistema no GitHub}}{67}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces QR Code Documento de Testes Funcionais}}{71}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Resultado do teste SSL Server Test}}{120}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Resultado do teste de Headers de Segurança}}{121}{figure.caption.30}%
