\backcite {mtur}{{12}{1}{chapter.1}}
\backcite {gestaopro}{{12}{1}{chapter.1}}
\backcite {totvs}{{12}{1}{chapter.1}}
\backcite {totvs}{{13}{1.1.1}{subsection.1.1.1}}
\backcite {laudon2020sistemas,stair2020principios}{{13}{1.2}{section.1.2}}
\backcite {laudon2020sistemas,stair2020principios}{{13}{1.2}{section.1.2}}
\backcite {mtur}{{14}{1.2}{section.1.2}}
\backcite {turban2018sistemas}{{14}{1.2}{section.1.2}}
\backcite {ignarra2013}{{17}{2.0.1}{subsection.2.0.1}}
\backcite {fecomercio2024}{{17}{2.0.1}{subsection.2.0.1}}
\backcite {zanella2006}{{17}{2.0.1}{subsection.2.0.1}}
\backcite {zanella2006}{{17}{2.0.2}{subsection.2.0.2}}
\backcite {martins2011}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {sidonio2015}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {mauricio2011}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {buhalis1998}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {buhalis1998}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {zeferino2012}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {zeferino2012}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {franchi2012}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {scrumguide}{{21}{3.2}{section.3.2}}
\backcite {scrumguide}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {scrumguide}{{23}{3.3}{section.3.3}}
\backcite {scrumguide}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {scrumguide}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {sommerville2011}{{30}{3.4}{section.3.4}}
\backcite {sommerville2011}{{30}{3.4}{section.3.4}}
\backcite {pousada_chales_agua_de_coco}{{37}{4.1}{section.4.1}}
\backcite {ibmBusinessRules}{{38}{4.1.2}{subsection.4.1.2}}
\backcite {sommerville2011}{{39}{4.1.3}{subsection.4.1.3}}
\backcite {django}{{57}{4.3.1}{subsection.4.3.1}}
\backcite {duckett}{{58}{4.3.1.1}{subsubsection.4.3.1.1}}
\backcite {postgresql}{{58}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {aws-doc}{{58}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {python}{{60}{4.4.1}{subsection.4.4.1}}
\backcite {django}{{60}{4.4.1}{subsection.4.4.1}}
\backcite {postgresql}{{61}{4.4.1.3}{subsubsection.4.4.1.3}}
\backcite {python}{{61}{4.4.2}{subsection.4.4.2}}
\backcite {django}{{62}{4.4.2.1}{subsubsection.4.4.2.1}}
\backcite {aws-doc}{{62}{4.4.2.2}{subsubsection.4.4.2.2}}
\backcite {github-doc}{{62}{4.5.1}{subsection.4.5.1}}
\backcite {brmodelo}{{63}{4.5.2}{subsection.4.5.2}}
\backcite {visual-paradigm}{{63}{4.5.3}{subsection.4.5.3}}
\backcite {latex-project}{{63}{4.5.4}{subsection.4.5.4}}
\backcite {google-meet}{{63}{4.5.5}{subsection.4.5.5}}
\backcite {projectlibre}{{63}{4.5.6}{subsection.4.5.6}}
\backcite {github-doc}{{64}{4.6}{section.4.6}}
\backcite {django}{{65}{4.7.1}{subsection.4.7.1}}
\backcite {aws-doc}{{65}{4.7.2}{subsection.4.7.2}}
\backcite {lgpd}{{65}{4.7.2.1}{subsubsection.4.7.2.1}}
\backcite {repositorio}{{69}{4.9.1}{Item.65}}
\backcite {anatel-anexo}{{71}{5.1.1}{subsection.5.1.1}}
\backcite {enel-tarifa}{{71}{5.1.1}{subsection.5.1.1}}
