\contentsline {quadro}{\numberline {1}{\ignorespaces Comparativo de funcionalidades entre Chalés Água de Coco e concorrentes}}{16}{quadro.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Divisão das Funções e Responsabilidades da Equipe do Projeto}}{20}{quadro.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Product Backlog - Parte 1}}{22}{quadro.3}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Product Backlog - Parte 2}}{23}{quadro.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Sprints Backlog - Parte 1}}{24}{quadro.5}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Sprints Backlog - Parte 2}}{25}{quadro.6}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Identificação dos Riscos do Projeto - Parte 1}}{27}{quadro.7}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Identificação dos Riscos do Projeto - Parte 2}}{28}{quadro.8}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Análise e Planejamento dos Riscos - Parte 1}}{29}{quadro.9}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Análise e Planejamento dos Riscos - Parte 2}}{30}{quadro.10}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Análise e Planejamento dos Riscos - Parte 3}}{31}{quadro.11}%
\contentsline {quadro}{\numberline {12}{\ignorespaces Mecanismos de Monitoramento dos Riscos - Parte 1}}{31}{quadro.12}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Mecanismos de Monitoramento dos Riscos - Parte 2}}{32}{quadro.13}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Questionário Aplicado à Proprietária – Parte 1}}{34}{quadro.14}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Regras de Negócio - Parte 2}}{35}{quadro.15}%
\contentsline {quadro}{\numberline {16}{\ignorespaces Requisitos Funcionais - Parte 1}}{36}{quadro.16}%
\contentsline {quadro}{\numberline {17}{\ignorespaces Requisitos Funcionais - Parte 2}}{37}{quadro.17}%
\contentsline {quadro}{\numberline {18}{\ignorespaces Requisitos Funcionais - Parte 3}}{38}{quadro.18}%
\contentsline {quadro}{\numberline {19}{\ignorespaces Requisitos Não Funcionais - Parte 1}}{39}{quadro.19}%
\contentsline {quadro}{\numberline {20}{\ignorespaces Requisitos Não Funcionais - Parte 2}}{40}{quadro.20}%
\contentsline {quadro}{\numberline {21}{\ignorespaces Questionário Aplicado à Proprietária – Parte 1}}{84}{quadro.21}%
\contentsline {quadro}{\numberline {22}{\ignorespaces Questionário Aplicado à Proprietária – Parte 2}}{85}{quadro.22}%
\contentsline {quadro}{\numberline {23}{\ignorespaces Questionário Aplicado à Proprietária – Parte 3}}{86}{quadro.23}%
\contentsline {quadro}{\numberline {24}{\ignorespaces Questionário Aplicado à Proprietária – Parte 3}}{87}{quadro.24}%
\contentsline {quadro}{\numberline {25}{\ignorespaces Product Backlog - Parte 1}}{89}{quadro.25}%
\contentsline {quadro}{\numberline {26}{\ignorespaces Product Backlog - Parte 2}}{90}{quadro.26}%
\contentsline {quadro}{\numberline {27}{\ignorespaces Product Backlog - Parte 3}}{91}{quadro.27}%
\contentsline {quadro}{\numberline {28}{\ignorespaces Product Backlog - Parte 4}}{92}{quadro.28}%
\contentsline {quadro}{\numberline {29}{\ignorespaces Requisitos Funcionais - Parte 1}}{93}{quadro.29}%
\contentsline {quadro}{\numberline {30}{\ignorespaces Requisitos Funcionais - Parte 2}}{94}{quadro.30}%
\contentsline {quadro}{\numberline {31}{\ignorespaces Requisitos Funcionais - Parte 3}}{95}{quadro.31}%
\contentsline {quadro}{\numberline {32}{\ignorespaces Requisitos Funcionais - Parte 4}}{96}{quadro.32}%
