This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1411 strings with 15638 characters,
and the built_in function-call counts, 53209 in all, are:
= -- 6417
> -- 801
< -- 1429
+ -- 1733
- -- 252
* -- 3167
:= -- 6596
add.period$ -- 179
call.type$ -- 38
change.case$ -- 324
chr.to.int$ -- 68
cite$ -- 37
duplicate$ -- 5480
empty$ -- 2195
format.name$ -- 1174
if$ -- 10580
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 671
newline$ -- 204
num.names$ -- 185
pop$ -- 841
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 5544
stack$ -- 1
substring$ -- 2295
swap$ -- 1973
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 600
