This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1374 strings with 14371 characters,
and the built_in function-call counts, 47690 in all, are:
= -- 5942
> -- 618
< -- 1389
+ -- 1636
- -- 197
* -- 2790
:= -- 5890
add.period$ -- 150
call.type$ -- 32
change.case$ -- 259
chr.to.int$ -- 50
cite$ -- 31
duplicate$ -- 5124
empty$ -- 1805
format.name$ -- 918
if$ -- 9302
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 545
newline$ -- 174
num.names$ -- 155
pop$ -- 676
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 5198
stack$ -- 1
substring$ -- 2127
swap$ -- 1820
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 503
