This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 49 entries,
            6714 wiz_defined-function locations,
            1468 strings with 17140 characters,
and the built_in function-call counts, 65524 in all, are:
= -- 7774
> -- 1022
< -- 1699
+ -- 2078
- -- 322
* -- 3900
:= -- 8154
add.period$ -- 230
call.type$ -- 49
change.case$ -- 415
chr.to.int$ -- 88
cite$ -- 48
duplicate$ -- 6638
empty$ -- 2835
format.name$ -- 1498
if$ -- 13128
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 868
newline$ -- 258
num.names$ -- 240
pop$ -- 1087
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 6720
stack$ -- 1
substring$ -- 2779
swap$ -- 2390
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 330
width$ -- 0
write$ -- 766
