\backcite {mtur}{{14}{1}{chapter.1}}
\backcite {gestaopro}{{14}{1}{chapter.1}}
\backcite {totvs}{{14}{1}{chapter.1}}
\backcite {fgv2022}{{16}{1.2}{section.1.2}}
\backcite {sebrae2020}{{16}{1.2}{section.1.2}}
\backcite {laudon2020sistemas,stair2020principios}{{16}{1.2}{section.1.2}}
\backcite {laudon2020sistemas,stair2020principios}{{16}{1.2}{section.1.2}}
\backcite {mtur}{{16}{1.2}{section.1.2}}
\backcite {un2008international}{{19}{2.1}{section.2.1}}
\backcite {fecomercio2025}{{19}{2.1}{section.2.1}}
\backcite {aldrigui2007}{{19}{2.1}{section.2.1}}
\backcite {ignarra2013}{{19}{2.1}{section.2.1}}
\backcite {zanella2006}{{19}{2.1}{section.2.1}}
\backcite {portaria100_2011}{{19}{2.1}{section.2.1}}
\backcite {moura2023}{{20}{2.1}{section.2.1}}
\backcite {zanella2006}{{20}{2.2}{section.2.2}}
\backcite {martins2011}{{20}{2.2}{section.2.2}}
\backcite {mauricio2011}{{20}{2.2}{section.2.2}}
\backcite {buhalis1998}{{20}{2.2}{section.2.2}}
\backcite {zeferino2012}{{20}{2.2}{section.2.2}}
\backcite {lunardi2010}{{20}{2.2}{section.2.2}}
\backcite {scrumguide}{{22}{3.2}{section.3.2}}
\backcite {scrumguide}{{22}{3.2.1}{subsection.3.2.1}}
\backcite {scrumguide}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {sommerville2011}{{26}{3.3}{section.3.3}}
\backcite {pousada_chales_agua_de_coco}{{32}{4.1}{section.4.1}}
\backcite {ibmBusinessRules}{{33}{4.1.2}{subsection.4.1.2}}
\backcite {sommerville2011}{{34}{4.1.3}{subsection.4.1.3}}
\backcite {pressman, sommerville}{{52}{4.3}{section.4.3}}
\backcite {pressman, sommerville}{{52}{4.3}{section.4.3}}
\backcite {django}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {bass2012}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {duckett}{{53}{4.3.1.1}{subsubsection.4.3.1.1}}
\backcite {postgresql}{{53}{4.3.1.3}{subsubsection.4.3.1.3}}
\backcite {postgresql}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {sommerville}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {aws-doc}{{54}{4.3.3}{subsection.4.3.3}}
\backcite {laudon2020sistemas}{{54}{4.3.3}{subsection.4.3.3}}
\backcite {turban2018sistemas}{{54}{4.3.4}{subsection.4.3.4}}
\backcite {django,python}{{56}{4.4.1}{subsection.4.4.1}}
\backcite {django,python}{{56}{4.4.1}{subsection.4.4.1}}
\backcite {duckett}{{57}{4.4.1.1}{subsubsection.4.4.1.1}}
\backcite {postgresql}{{57}{4.4.2}{subsection.4.4.2}}
\backcite {nist-cloud,aws-doc}{{57}{4.4.3}{subsection.4.4.3}}
\backcite {nist-cloud,aws-doc}{{57}{4.4.3}{subsection.4.4.3}}
\backcite {pep8, django}{{58}{4.5}{section.4.5}}
\backcite {pep8, django}{{58}{4.5}{section.4.5}}
\backcite {django}{{59}{4.5.1}{subsection.4.5.1}}
\backcite {pep8}{{59}{4.5.2}{subsection.4.5.2}}
\backcite {github-doc}{{60}{4.6.1}{subsection.4.6.1}}
\backcite {brmodelo}{{60}{4.6.2}{subsection.4.6.2}}
\backcite {visual-paradigm}{{60}{4.6.3}{subsection.4.6.3}}
\backcite {latex-project}{{60}{4.6.4}{subsection.4.6.4}}
\backcite {google-meet}{{61}{4.6.5}{subsection.4.6.5}}
\backcite {projectlibre}{{61}{4.6.6}{subsection.4.6.6}}
\backcite {github-doc}{{61}{4.7}{section.4.7}}
\backcite {lgpd}{{62}{4.8}{section.4.8}}
\backcite {django}{{62}{4.8.1}{subsection.4.8.1}}
\backcite {owasp}{{62}{4.8.1}{subsection.4.8.1}}
\backcite {owasp}{{63}{4.8.1}{subsection.4.8.1}}
\backcite {aws-doc}{{63}{4.8.2}{subsection.4.8.2}}
\backcite {rfc-tls}{{63}{4.8.2}{subsection.4.8.2}}
\backcite {securityheaders2025}{{63}{4.8.2}{subsection.4.8.2}}
\backcite {ssllabs_app_pousada}{{63}{4.8.2}{subsection.4.8.2}}
\backcite {letsencrypt}{{63}{4.8.2}{subsection.4.8.2}}
\backcite {anatel-anexo, enel-tarifa}{{74}{6.1.1}{table.caption.19}}
\backcite {anatel-anexo, enel-tarifa}{{74}{6.1.1}{table.caption.19}}
\backcite {receita-norma}{{74}{6.1.1}{table.caption.19}}
\backcite {glassdoor2025, indeed2025}{{75}{6.1.2}{subsection.6.1.2}}
\backcite {glassdoor2025, indeed2025}{{75}{6.1.2}{subsection.6.1.2}}
\backcite {CPC04R1}{{77}{6.2.1}{subsection.6.2.1}}
\backcite {Correia2024SaaS}{{79}{6.2.2}{subsection.6.2.2}}
\backcite {Sebrae2024EmpresasFormais}{{79}{6.2.3}{subsection.6.2.3}}
