This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "Sebrae2024EmpresasFormais" isn't style-file defined
--line 529 of file referencias.bib
Warning--entry type for "fgv2022" isn't style-file defined
--line 539 of file referencias.bib
Warning--entry type for "sebrae2020" isn't style-file defined
--line 546 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1507 strings with 18606 characters,
and the built_in function-call counts, 78422 in all, are:
= -- 9507
> -- 1122
< -- 2184
+ -- 2596
- -- 355
* -- 4613
:= -- 9659
add.period$ -- 258
call.type$ -- 55
change.case$ -- 456
chr.to.int$ -- 94
cite$ -- 54
duplicate$ -- 8256
empty$ -- 3191
format.name$ -- 1645
if$ -- 15480
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 970
newline$ -- 290
num.names$ -- 270
pop$ -- 1223
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 8365
stack$ -- 1
substring$ -- 3379
swap$ -- 2943
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 371
width$ -- 0
write$ -- 855
(There were 3 warnings)
