\backcite {mtur}{{11}{1}{chapter.1}}
\backcite {gestaopro}{{11}{1}{chapter.1}}
\backcite {totvs}{{11}{1}{chapter.1}}
\backcite {ignarra2013}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {fecomercio2024}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {zanella2006}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {zanella2006}{{15}{2.0.2}{subsection.2.0.2}}
\backcite {martins2011}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {sidonio2015}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {mauricio2011}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {buhalis1998}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {buhalis1998}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {zeferino2012}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {zeferino2012}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {franchi2012}{{16}{2.0.2}{subsection.2.0.2}}
\backcite {scrumguide}{{19}{3.2}{section.3.2}}
\backcite {scrumguide}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {scrumguide}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {scrumguide}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {sommerville2011}{{30}{3.4}{section.3.4}}
\backcite {sommerville2011}{{30}{3.4}{section.3.4}}
\backcite {ibmBusinessRules}{{37}{4.1.1}{subsection.4.1.1}}
\backcite {pousada_chales_agua_de_coco}{{38}{4.1.1}{subsection.4.1.1}}
\backcite {sommerville2011}{{39}{4.1.2}{subsection.4.1.2}}
\backcite {pousada_chales_agua_de_coco}{{39}{4.1.2}{subsection.4.1.2}}
\backcite {django}{{59}{4.3.1}{subsection.4.3.1}}
\backcite {duckett}{{59}{4.3.1.1}{subsubsection.4.3.1.1}}
\backcite {postgresql}{{60}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {aws-doc}{{60}{4.3.1.2}{subsubsection.4.3.1.2}}
\backcite {python}{{62}{4.4.1}{subsection.4.4.1}}
\backcite {django}{{62}{4.4.1}{subsection.4.4.1}}
\backcite {postgresql}{{63}{4.4.1.3}{subsubsection.4.4.1.3}}
\backcite {python}{{63}{4.4.2}{subsection.4.4.2}}
\backcite {django}{{64}{4.4.2.1}{subsubsection.4.4.2.1}}
\backcite {aws-doc}{{64}{4.4.2.2}{subsubsection.4.4.2.2}}
\backcite {github-doc}{{64}{4.5.1}{subsection.4.5.1}}
\backcite {brmodelo}{{65}{4.5.2}{subsection.4.5.2}}
\backcite {visual-paradigm}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {latex-project}{{65}{4.5.4}{subsection.4.5.4}}
\backcite {google-meet}{{65}{4.5.5}{subsection.4.5.5}}
\backcite {projectlibre}{{65}{4.5.6}{subsection.4.5.6}}
\backcite {github-doc}{{66}{4.6}{section.4.6}}
\backcite {django}{{67}{4.7.1}{subsection.4.7.1}}
\backcite {aws-doc}{{67}{4.7.2}{subsection.4.7.2}}
\backcite {lgpd}{{67}{4.7.2.1}{subsubsection.4.7.2.1}}
\backcite {repositorio}{{71}{4.9.1}{Item.66}}
\backcite {anatel-anexo}{{73}{5.1.1}{subsection.5.1.1}}
\backcite {enel-tarifa}{{73}{5.1.1}{subsection.5.1.1}}
