\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Link para o documento do ProjectLibre}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Link para o quadro Kanban no GitHub}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Implantação desenvolvido no Online Visual-Paradigm}}{56}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Componentes desenvolvido no Online Visual-Paradigm}}{57}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo Entidade-Relacionamento (MER) desenvolvido no brModelo}}{66}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Entidade-Relacionamento (DER) desenvolvido no brModelo}}{66}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplificação da Estrutura do Repositório}}{67}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Link para o repositório do sistema no GitHub}}{68}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Resultado do teste SSL Server Test}}{118}{figure.caption.28}%
