\contentsline {quadro}{\numberline {1}{\ignorespaces Comparativo de funcionalidades entre Chalés Água de Coco e concorrentes}}{18}{quadro.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Divisão das funções e responsabilidades da equipe do projeto}}{22}{quadro.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Product Backlog (Parte 1)}}{23}{quadro.3}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Product Backlog (Parte 2)}}{24}{quadro.3a}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Identificação dos Riscos do Projeto}}{27}{quadro.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Análise e Planejamento dos Riscos (Parte 1)}}{28}{quadro.5}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Análise e Planejamento dos Riscos (Parte 2)}}{29}{quadro.5a}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Mecanismos de Monitoramento dos Riscos (Parte 1)}}{30}{quadro.6}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Mecanismos de Monitoramento dos Riscos (Parte 2)}}{31}{quadro.6a}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Regras de Negócio (Parte 1)}}{33}{quadro.7}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Regras de Negócio (Parte 2)}}{34}{quadro.7a}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Requisitos Funcionais (Parte 1)}}{35}{quadro.8}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Requisitos Funcionais (Parte 2)}}{36}{quadro.8a}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Requisitos Funcionais (Parte 3)}}{37}{quadro.8b}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Requisitos Não Funcionais (Parte 1)}}{38}{quadro.9}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Requisitos Não Funcionais (Parte 2)}}{39}{quadro.9a}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Testes Funcionais: Categoria Quartos}}{71}{quadro.10}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Questionário Aplicado à Proprietária 1 (Parte 1)}}{99}{quadro.11}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Questionário Aplicado à Proprietária 1 (Parte 2)}}{100}{quadro.11a}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Questionário Aplicado à Proprietária 1 (Parte 3)}}{101}{quadro.11b}%
\contentsline {quadro}{\numberline {12}{\ignorespaces Questionário Aplicado à Proprietária 2}}{102}{quadro.12}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Product Backlog Detalhado (Parte 1)}}{104}{quadro.13}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Product Backlog Detalhado (Parte 2)}}{105}{quadro.13a}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Product Backlog Detalhado (Parte 3)}}{106}{quadro.13b}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Product Backlog Detalhado (Parte 4)}}{107}{quadro.13c}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Sprint Backlog Detalhado (Parte 1)}}{108}{quadro.14}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Sprint Backlog Detalhado (Parte 2)}}{109}{quadro.14a}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Sprint Backlog Detalhado (Parte 3)}}{110}{quadro.14b}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Sprint Backlog Detalhado (Parte 4)}}{111}{quadro.14c}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Sprint Backlog Detalhado (Parte 5)}}{112}{quadro.14d}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Sprint Backlog Detalhado (Parte 6)}}{113}{quadro.14e}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Sprint Backlog Detalhado (Parte 7)}}{114}{quadro.14f}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Sprint Backlog Detalhado (Parte 8)}}{115}{quadro.14g}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Requisitos Funcionais Detalhados (Parte 1)}}{116}{quadro.15}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Requisitos Funcionais Detalhados (Parte 2)}}{117}{quadro.15a}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Requisitos Funcionais Detalhados (Parte 3)}}{118}{quadro.15b}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Requisitos Funcionais Detalhados (Parte 4)}}{119}{quadro.15c}%
