\contentsline {quadro}{\numberline {1}{\ignorespaces Comparativo de funcionalidades entre Chalés Água de Coco e concorrentes}}{14}{quadro.1}%
\contentsline {quadro}{\numberline {2}{\ignorespaces Divisão das Funções e Responsabilidades da Equipe do Projeto}}{19}{quadro.2}%
\contentsline {quadro}{\numberline {3}{\ignorespaces Função dos Integrantes da Equipe}}{21}{quadro.3}%
\contentsline {quadro}{\numberline {4}{\ignorespaces Product Backlog - Parte 1}}{22}{quadro.4}%
\contentsline {quadro}{\numberline {5}{\ignorespaces Product Backlog - Parte 2}}{23}{quadro.5}%
\contentsline {quadro}{\numberline {6}{\ignorespaces Sprints Backlog - Parte 1}}{24}{quadro.6}%
\contentsline {quadro}{\numberline {7}{\ignorespaces Sprints Backlog - Parte 2}}{25}{quadro.7}%
\contentsline {quadro}{\numberline {8}{\ignorespaces Sprints Backlog - Parte 3}}{26}{quadro.8}%
\contentsline {quadro}{\numberline {9}{\ignorespaces Sprints Backlog - Parte 4}}{27}{quadro.9}%
\contentsline {quadro}{\numberline {10}{\ignorespaces Identificação dos Riscos do Projeto - Parte 1}}{29}{quadro.10}%
\contentsline {quadro}{\numberline {11}{\ignorespaces Identificação dos Riscos do Projeto - Parte 2}}{30}{quadro.11}%
\contentsline {quadro}{\numberline {12}{\ignorespaces Análise e Planejamento dos Riscos - Parte 1}}{31}{quadro.12}%
\contentsline {quadro}{\numberline {13}{\ignorespaces Análise e Planejamento dos Riscos - Parte 2}}{32}{quadro.13}%
\contentsline {quadro}{\numberline {14}{\ignorespaces Análise e Planejamento dos Riscos - Parte 3}}{33}{quadro.14}%
\contentsline {quadro}{\numberline {15}{\ignorespaces Mecanismos de Monitoramento dos Riscos - Parte 1}}{33}{quadro.15}%
\contentsline {quadro}{\numberline {16}{\ignorespaces Mecanismos de Monitoramento dos Riscos - Parte 2}}{34}{quadro.16}%
\contentsline {quadro}{\numberline {17}{\ignorespaces Questionário Aplicado à Proprietária – Parte 1}}{36}{quadro.17}%
\contentsline {quadro}{\numberline {18}{\ignorespaces Regras de Negócio - Parte 2}}{37}{quadro.18}%
\contentsline {quadro}{\numberline {19}{\ignorespaces Requisitos Funcionais - Parte 1}}{38}{quadro.19}%
\contentsline {quadro}{\numberline {20}{\ignorespaces Requisitos Funcionais - Parte 2}}{39}{quadro.20}%
\contentsline {quadro}{\numberline {21}{\ignorespaces Requisitos Funcionais - Parte 3}}{40}{quadro.21}%
\contentsline {quadro}{\numberline {22}{\ignorespaces Requisitos Não Funcionais - Parte 1}}{41}{quadro.22}%
\contentsline {quadro}{\numberline {23}{\ignorespaces Requisitos Não Funcionais - Parte 2}}{42}{quadro.23}%
\contentsline {quadro}{\numberline {24}{\ignorespaces Requisitos Não Funcionais - Parte 3}}{43}{quadro.24}%
\contentsline {quadro}{\numberline {25}{\ignorespaces Questionário Aplicado à Proprietária – Parte 1}}{85}{quadro.25}%
\contentsline {quadro}{\numberline {26}{\ignorespaces Questionário Aplicado à Proprietária – Parte 2}}{86}{quadro.26}%
\contentsline {quadro}{\numberline {27}{\ignorespaces Questionário Aplicado à Proprietária – Parte 3}}{87}{quadro.27}%
\contentsline {quadro}{\numberline {28}{\ignorespaces Questionário Aplicado à Proprietária – Parte 3}}{88}{quadro.28}%
\contentsline {quadro}{\numberline {29}{\ignorespaces Product Backlog - Parte 1}}{90}{quadro.29}%
\contentsline {quadro}{\numberline {30}{\ignorespaces Product Backlog - Parte 2}}{91}{quadro.30}%
\contentsline {quadro}{\numberline {31}{\ignorespaces Product Backlog - Parte 3}}{92}{quadro.31}%
\contentsline {quadro}{\numberline {32}{\ignorespaces Product Backlog - Parte 4}}{93}{quadro.32}%
