This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "enel-tarifa" isn't style-file defined
--line 207 of file referencias.bib
Warning--entry type for "anatel-anexo" isn't style-file defined
--line 223 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1257 strings with 10720 characters,
and the built_in function-call counts, 15615 in all, are:
= -- 1896
> -- 195
< -- 370
+ -- 482
- -- 65
* -- 883
:= -- 2065
add.period$ -- 60
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 1490
empty$ -- 755
format.name$ -- 299
if$ -- 3162
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 224
newline$ -- 74
num.names$ -- 65
pop$ -- 266
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1591
stack$ -- 1
substring$ -- 673
swap$ -- 520
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 206
(There were 2 warnings)
