Segue abaixo a estrutura com os principais arquivos do nosso sistema.


-code
|-setup
|--apps
|---hospede
|----forms.py
|----models.py
|----urls.py
|----views.py
|---quarto
|----forms.py
|----models.py
|----urls.py
|----views.py
|--public
|---stylesheets
|----input.css
|----output.css
|--setup
|---asgi.py
|---settings.py
|---urls.py
|--- wsgi.py
|--static
|---css
|----output.css
|--templates
|---hospede
|----form.html
|----hospede_confirm_delete.html
|----hospede_detail.html
|----listar.html
|---quarto
|----excluir_quarto.html
|----form.html
|----quartos.html
|----tipos_quarto.html
|--shared
|---base.html
|--manage.py


